{
  "name": "codex-autopilot-adaptive",
  "version": "0.9.5-beta",
  "description": "Run long Codex projects as serial visible fresh workers with evidence-backed Project Memory.",
  "author": {
    "name": "Codex Autopilot contributors"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "automation",
    "orchestration",
    "reasoning"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Codex Autopilot — Adaptive",
    "shortDescription": "Fresh workers with smart model routing",
    "longDescription": "A local non-AI dispatcher routes code milestones to Sol and Computer Use milestones to Astra. Built-in Project Memory keeps verified facts separate from agent observations.",
    "developerName": "Codex Autopilot contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use Codex Autopilot for this project."
    ],
    "screenshots": []
  }
}
